PORT = 3000

MONGO_URI = mongodb+srv://admin:12345@nidcluster-msn3q.mongodb.net/story_app?retryWrites=true&w=majority

google_client_id = 754875677016-395tb92seq750jgeb4tud54v8gsph2e9.apps.googleusercontent.com

google_client_scret = XZWeRQ_vyMtP4_Wk_XIiYAV-